\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Moogle}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}StaticMatrix}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}QueryVectors}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}OperationsVectors}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
